{
  "name": "component-modernizr",
  "version": "3.5.0",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user's browser.",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/modernizr.git"
  },
  "bugs": {
    "url": "https://github.com/Modernizr/Modernizr/issues"
  },
  "keywords": [
    "html5",
    "css3",
    "browser",
    "feature detection"
  ],
  "author": {
    "name": "Modernizr",
    "url": "https://modernizr.com/"
  },
  "contributors": [
    {
      "name": "Faruk Ates",
      "url": "https://twitter.com/KuraFire"
    },
    {
      "name": "Paul Irish",
      "url": "https://twitter.com/paul_irish"
    },
    {
      "name": "Alex Sexton",
      "url": "https://twitter.com/SlexAxton"
    },
    {
      "name": "Ryan Seddon",
      "url": "https://twitter.com/ryanseddon"
    },
    {
      "name": "Patrick Kettner",
      "url": "https://twitter.com/patrickkettner"
    },
    {
      "name": "Stu Cox",
      "url": "https://twitter.com/stucoxmedia"
    },
    {
      "name": "Richard Herrera",
      "url": "https://twitter.com/doctyper"
    }
  ],
  "license": "MIT"
}
