{
  "name": "jquery.kladr",
  "version": "2.2.1",
  "main": "jquery.kladr.min.js",
  "homepage": "https://github.com/garakh/kladrapi-jsclient",
  "authors": [
    {
      "name": "Alexandr Yakovlev",
      "email": "xescoder@gmail.com",
      "homepage": "https://www.linkedin.com/in/xescoder"
    }
  ],
  "license": "Public Domain",
  "description": "jQuery Kladr",
  "keywords": [
    "kladr",
    "jquery"
  ],
  "ignore": [
    "gulpfile.js",
    "package.json",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
